.services-container {
  width: 100%;
  background: linear-gradient(0deg, rgba(240, 191, 146, 0.8), rgba(199, 165, 133, 0.8));
}

.wrapper-services {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.service-card {
  width: 400px;
  height: 450px;
  background-image: url('../../assets/images/bg.jpg');
  background-position: center;
  background-size: cover;
  border: 1px solid wheat;
  margin: 5px;
  box-shadow: 1px 1px 3px 1px rgba(57, 46, 25, 0.819);
}

.service-info {
  background-color: rgba(255, 255, 255, 0.874);
  width: 100%;
  height: 40px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-title {
  font-size: 25px;
  color:rgba(113, 85, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
}

.link-portfolio {
  text-decoration: none;
}

.link-portfolio:hover  {
  transition: 0.5s ease-in;
  opacity: 0.8;
}
